1. __builtin_Str2Int ... 提取符号
"[^\s\d\W]\w*"

2. 0 2 12309 获取非负整数（无前导零）
"([1-9]\d+|\d)"

3. (...) [...] {...} 匹配一对非嵌套括号
"\([^(\)]*\)"
"\[[^[\]]*\]"
"\{[^{\}]*\}"

4. $varName 引用变量
"\$[^\s\d\W]\w+"

5. ${varName} 引用变量（显式界限）
"\$\{[^\s\d\W]\w*\}"

6. ${#varName} 获取变量值长度
"\$\{#[^\s\d\W]\w*\}"

7. $# 获取当前参数数量
"\$#"

8. $0 $1 $2 ... $n 获取当前文件名称和参数值
"\$([1-9]\d+|\d)"

9. $@ 以数组的形式引用参数列表（并行）
"\$@"

10. $* 以数组的形式引用参数列表（串行）
"\$\*"

11. $? 判断上一条命令执行是否成功
"\$\?"

[命令中不可含括号] 12. $(echo -e "Hello World!") 命令替换
"\$\([^(\)]*\)"

[命令中不可含括号] 13. $[1 + 3] 表达式计算
"\$\[[^[\]]*\]"

[废弃] 14. $- shell当前使用选项
"\$-"

15. $! 获取后台运行的最后一个进程的pid
"\$!"

16. !$ 引用上一条命令的参数
"!\$"

17. !! 引用上一条命令
"!!"

18. $$ 获取当前进程的pid
"\$\$"